./pbrt ../../pbrt-v3-scenes/ganesha/ganesha.pbrt 
pbrt version 3 (built Dec 20 2021 at 14:17:52) [Detected 8 cores]
Copyright (c)1998-2018 Matt Pharr, Greg Humphreys, and Wenzel Jakob.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]  (1092.6s)        
Statistics:
  BVH
    Interior nodes                                                3648372
    Leaf nodes                                                    3648373
    Primitives per leaf node                       4323664 /      3648373 (1.19x)
  Integrator
    Camera rays traced                                         1067589632
    Path length                                                     1.318 avg [range 0 - 4]
    Zero-radiance paths                          585651766 /   1409583855 (41.55%)
  Intersections
    Regular ray intersection tests                             2710896184
    Shadow ray intersection tests                               867427432
    Ray-triangle intersection tests             1736534033 /  13114238952 (13.24%)
  Memory
    BVH tree                                                       288.65 MiB
    Film pixels                                                     63.28 MiB
    Primitives                                                     296.88 MiB
    Texture MIP maps                                               257.00 MiB
    TransformCache                                                 260.00 kB
    Triangle meshes                                                385.41 MiB
  Scene
    AreaLights                                                          4
    Lights                                                              5
    Materials created                                                   1
    Shapes created                                                4323664
    Probes per TransformCache lookup                                1.000 avg [range 1 - 1]
    TransformCache hits                                  8 /           10 (80.00%)
    Triangles per triangle mesh                    4323664 /            4 (1080916.00x)
  SpatialLightDistribution
    Distributions created                                            4212
    Hash probes per lookup                                          1.002 avg [range 1 - 3]
    Lookups per distribution                    1409583855 /         4212 (334659.03x)
  Texture
    EWA lookups                                                 648403788
    Trilinear lookups                                           576154668
  Profile
    Integrator::Render()                                            99.56% (   0:18:17.98)
      Camera::GenerateRay[Differential]()                            1.67% (   0:00:18.40)
      Film::AddSample()                                              2.40% (   0:00:26.42)
      Film::MergeTile()                                              0.00% (   0:00:00.00)
      Sampler::GetSample[12]D()                                      3.73% (   0:00:41.16)
      Sampler::StartPixelSample()                                    0.00% (   0:00:00.03)
      SamplerIntegrator::Li()                                       89.88% (   0:16:31.21)
        Accelerator::Intersect()                                    35.88% (   0:06:35.67)
          Triangle::Intersect()                                      8.71% (   0:01:36.00)
        BSDF::Sample_f()                                             4.83% (   0:00:53.27)
        Direct lighting                                             38.37% (   0:07:03.19)
          Accelerator::Intersect()                                   3.71% (   0:00:40.95)
            Triangle::Intersect()                                    0.79% (   0:00:08.75)
          Accelerator::IntersectP()                                 12.49% (   0:02:17.71)
            Triangle::IntersectP()                                   2.55% (   0:00:28.10)
          BSDF::PDF()                                                0.73% (   0:00:08.05)
          BSDF::Sample_f()                                           5.13% (   0:00:56.63)
          BSDF::f()                                                  0.94% (   0:00:10.38)
          Light::Pdf()                                               2.47% (   0:00:27.28)
            Triangle::Intersect()                                    0.77% (   0:00:08.44)
          Light::Sample_*()                                          3.56% (   0:00:39.28)
            MIPMap::Lookup() (trilinear)                             0.69% (   0:00:07.64)
          MIPMap::Lookup() (trilinear)                               0.42% (   0:00:04.66)
          Sampler::GetSample[12]D()                                  4.12% (   0:00:45.49)
        MIPMap::Lookup() (trilinear)                                 0.56% (   0:00:06.12)
        Material::ComputeScatteringFunctions()                       3.73% (   0:00:41.12)
          MIPMap::Lookup() (EWA)                                     2.55% (   0:00:28.11)
        Sampler::GetSample[12]D()                                    1.66% (   0:00:18.35)
        SpatialLightDistribution lookup                              0.72% (   0:00:07.88)
          SpatialLightDistribution creation                          0.01% (   0:00:00.10)
            Light::Sample_*()                                        0.01% (   0:00:00.05)
              MIPMap::Lookup() (trilinear)                           0.00% (   0:00:00.01)
    Scene parsing and creation                                       0.44% (   0:00:04.90)
      Acceleration structure creation                                0.14% (   0:00:01.57)
      MIPMap::Lookup() (trilinear)                                   0.00% (   0:00:00.00)
      Texture loading                                                0.14% (   0:00:01.58)
        MIP map generation                                           0.06% (   0:00:00.64)
  Profile (flattened)
    Accelerator::Intersect()                                        30.09% (   0:05:31.86)
    Triangle::Intersect()                                           10.26% (   0:01:53.20)
    BSDF::Sample_f()                                                 9.97% (   0:01:49.90)
    Accelerator::IntersectP()                                        9.94% (   0:01:49.61)
    Sampler::GetSample[12]D()                                        9.52% (   0:01:45.00)
    Direct lighting                                                  4.78% (   0:00:52.74)
    SamplerIntegrator::Li()                                          4.13% (   0:00:45.58)
    Light::Sample_*()                                                2.87% (   0:00:31.67)
    MIPMap::Lookup() (EWA)                                           2.55% (   0:00:28.11)
    Triangle::IntersectP()                                           2.55% (   0:00:28.10)
    Film::AddSample()                                                2.40% (   0:00:26.42)
    Integrator::Render()                                             1.88% (   0:00:20.72)
    Light::Pdf()                                                     1.71% (   0:00:18.83)
    MIPMap::Lookup() (trilinear)                                     1.67% (   0:00:18.45)
    Camera::GenerateRay[Differential]()                              1.67% (   0:00:18.40)
    Material::ComputeScatteringFunctions()                           1.18% (   0:00:13.01)
    BSDF::f()                                                        0.94% (   0:00:10.38)
    BSDF::PDF()                                                      0.73% (   0:00:08.05)
    SpatialLightDistribution lookup                                  0.71% (   0:00:07.78)
    Scene parsing and creation                                       0.16% (   0:00:01.72)
    Acceleration structure creation                                  0.14% (   0:00:01.57)
    Texture loading                                                  0.09% (   0:00:00.94)
    MIP map generation                                               0.06% (   0:00:00.64)
    SpatialLightDistribution creation                                0.00% (   0:00:00.04)
    Sampler::StartPixelSample()                                      0.00% (   0:00:00.03)
    Film::MergeTile()                                                0.00% (   0:00:00.00)

