(base) anupam@anupam-Inspiron-15-7000-Gaming:~/pbrt/pbrt-v3/build$ ./pbrt ../../github-pbrt-v3-local-scenes/simple/teapot-metal.pbrt 
pbrt version 3 (built Dec 20 2021 at 14:17:52) [Detected 8 cores]
Copyright (c)1998-2018 Matt Pharr, Greg Humphreys, and Wenzel Jakob.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]  (498.0s)         
Statistics:
  BVH
    Interior nodes                                                   1967
    Leaf nodes                                                       1968
    Primitives per leaf node                          2258 /         1968 (1.15x)
  Integrator
    Path length                                                     0.996 avg [range 0 - 5]
    Zero-radiance paths                          771042704 /   1182733539 (65.19%)
  Intersections
    Regular ray intersection tests                             1238116387
    Ray-triangle intersection tests              507416156 /   1796231851 (28.25%)
  Memory
    BVH tree                                                       158.30 kB
    Film pixels                                                     19.53 MiB
    Primitives                                                     158.77 kB
    Texture MIP maps                                               133.33 MiB
    TransformCache                                                 260.00 kB
    Triangle meshes                                                590.75 kB
  Scene
    Lights                                                              1
    Materials created                                                   2
    Shapes created                                                   2258
    Probes per TransformCache lookup                                1.000 avg [range 1 - 1]
    TransformCache hits                               4512 /         4516 (99.91%)
    Triangles per triangle mesh                       2258 /         2257 (1.00x)
  Texture
    EWA lookups                                                1362558888
    Trilinear lookups                                          1042037272
  Profile
    Integrator::Render()                                            99.75% (   0:08:18.17)
      BDPT subpath connections                                      33.43% (   0:02:46.95)
        Accelerator::Intersect()                                     2.90% (   0:00:14.50)
          Triangle::Intersect()                                      0.73% (   0:00:03.64)
        BSDF::PDF()                                                  0.70% (   0:00:03.51)
        BSDF::f()                                                    1.24% (   0:00:06.18)
        Light::Pdf()                                                 3.39% (   0:00:16.92)
        Light::Sample_*()                                           13.03% (   0:01:05.09)
          MIPMap::Lookup() (trilinear)                               4.00% (   0:00:19.97)
        MIPMap::Lookup() (trilinear)                                 2.59% (   0:00:12.95)
        Sampler::GetSample[12]D()                                    1.93% (   0:00:09.63)
      BDPT subpath generation                                       59.18% (   0:04:55.56)
        Accelerator::Intersect()                                    10.29% (   0:00:51.39)
          Triangle::Intersect()                                      4.09% (   0:00:20.42)
        BSDF::PDF()                                                  1.15% (   0:00:05.74)
        BSDF::Sample_f()                                             7.47% (   0:00:37.29)
        Camera::GenerateRay[Differential]()                          1.03% (   0:00:05.15)
        Light::Pdf()                                                 1.06% (   0:00:05.29)
        Light::Sample_*()                                           10.85% (   0:00:54.20)
          MIPMap::Lookup() (trilinear)                               3.24% (   0:00:16.17)
        Material::ComputeScatteringFunctions()                      13.51% (   0:01:07.46)
          MIPMap::Lookup() (EWA)                                    10.13% (   0:00:50.59)
        Sampler::GetSample[12]D()                                    5.83% (   0:00:29.12)
      Film::AddSample()                                              0.53% (   0:00:02.64)
      Film::AddSplat()                                               0.05% (   0:00:00.26)
      Film::MergeTile()                                              0.00% (   0:00:00.00)
      Sampler::GetSample[12]D()                                      2.04% (   0:00:10.17)
      Sampler::StartPixelSample()                                    0.00% (   0:00:00.01)
    Scene parsing and creation                                       0.25% (   0:00:01.24)
      MIP map generation                                             0.04% (   0:00:00.22)
      MIPMap::Lookup() (trilinear)                                   0.15% (   0:00:00.74)
      Texture loading                                                0.01% (   0:00:00.04)
        MIP map generation                                           0.00% (   0:00:00.00)
  Profile (flattened)
    Light::Sample_*()                                               16.65% (   0:01:23.14)
    MIPMap::Lookup() (EWA)                                          10.13% (   0:00:50.59)
    MIPMap::Lookup() (trilinear)                                     9.98% (   0:00:49.84)
    Sampler::GetSample[12]D()                                        9.80% (   0:00:48.94)
    Accelerator::Intersect()                                         8.38% (   0:00:41.83)
    BDPT subpath generation                                          7.98% (   0:00:39.86)
    BDPT subpath connections                                         7.64% (   0:00:38.13)
    BSDF::Sample_f()                                                 7.47% (   0:00:37.29)
    Triangle::Intersect()                                            4.82% (   0:00:24.07)
    Integrator::Render()                                             4.51% (   0:00:22.53)
    Light::Pdf()                                                     4.45% (   0:00:22.22)
    Material::ComputeScatteringFunctions()                           3.38% (   0:00:16.87)
    BSDF::PDF()                                                      1.86% (   0:00:09.26)
    BSDF::f()                                                        1.24% (   0:00:06.18)
    Camera::GenerateRay[Differential]()                              1.03% (   0:00:05.15)
    Film::AddSample()                                                0.53% (   0:00:02.64)
    Film::AddSplat()                                                 0.05% (   0:00:00.26)
    MIP map generation                                               0.05% (   0:00:00.22)
    Scene parsing and creation                                       0.04% (   0:00:00.22)
    Texture loading                                                  0.01% (   0:00:00.04)
    Sampler::StartPixelSample()                                      0.00% (   0:00:00.01)
    Film::MergeTile()                                                0.00% (   0:00:00.00)
